From: Jonas Genannt <jonas.genannt@capi2name.de>
Date: Thu, 6 Feb 2020 18:20:06 +0100
Subject: disable bundler on build time, do not install stuff at build time

Forwarded: not-needed
---
 test/test_helper.rb | 1 -
 1 file changed, 1 deletion(-)

Index: ruby-i18n/test/test_helper.rb
===================================================================
--- ruby-i18n.orig/test/test_helper.rb
+++ ruby-i18n/test/test_helper.rb
@@ -1,5 +1,4 @@
 require 'minitest/autorun'
-require 'bundler/setup'
 require 'i18n'
 require 'mocha/minitest'
 require 'test_declarative'
